# Environment Configuration
NODE_ENV="development" # Options: 'development', 'production'
PORT="8080"            # The port your server will listen on
HOST="localhost"       # Hostname for the server

# CORS Settings
CORS_ORIGIN="http://localhost:*" # Allowed CORS origin, adjust as necessary

# Rate Limiting
COMMON_RATE_LIMIT_WINDOW_MS="1000" # Window size for rate limiting (ms)
COMMON_RATE_LIMIT_MAX_REQUESTS="20" # Max number of requests per window per IP

DB_HOST="localhost"
DB_NAME="task_peer"
DB_PORT="5432"
DB_USER="task_peer"
DB_PASSWORD="task_peer"
JWT_SECRET="Abdullah"


# Database URL
DB_URL ="postgres://task_peer:task_peer@localhost:5432/task_peer"

# Email Configuration
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="abdullahsevmez@gmail.com"
EMAIL_PASSWORD="anjd yflw vjkf jxms"
EMAIL_FROM="abdullahsevmez@gmail.com"
EMAIL_SECURE="false"
EMAIL_SERVICE="gmail"



# Server Routes
API_PREFIX="/api" # Prefix for all API routes
PAGE_PREFIX="/page" # Prefix for all page routes
